<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ey4-0b-agg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yMB-Nt-Ipj">
            <objects>
                <viewController id="ey4-0b-agg" customClass="ViewController" customModule="Calculator_Layout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cux-nb-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="3M3-a6-LPc">
                                <rect key="frame" x="16" y="80" width="382" height="782"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="lig-70-eNE">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="105"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gC2-i9-XzD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 0  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3G-sc-tTM">
                                                <rect key="frame" x="0.0" y="45" width="382" height="60"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uRW-gW-ndX">
                                        <rect key="frame" x="0.0" y="137" width="382" height="645"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-jt-Y43">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghE-zu-oK9">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.078786157071590424" green="0.59847724437713623" blue="0.95610195398330688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="70b-af-53b"/>
                                                            <action selector="percentButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="jKP-85-vZQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ros-cP-dSM">
                                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.078786157071590424" green="0.59847724437713623" blue="0.95610195398330688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="TVt-gP-bxg"/>
                                                            <action selector="plusMinButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="edi-xK-Z6S"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Xg-es-CLv">
                                                        <rect key="frame" x="195" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.078786157071590424" green="0.59847724437713623" blue="0.95610195398330688" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="AC">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="lYc-Q2-MMe"/>
                                                            <action selector="resetButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="eSO-k7-nzE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G64-9b-ycy">
                                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.075282163918018341" green="0.57892179489135742" blue="0.95602947473526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="divButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="nXL-eM-Jvt"/>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="HQN-9v-PWS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-4Q-vBr">
                                                <rect key="frame" x="0.0" y="130.5" width="382" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-1e-CoT">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="n89-ey-KdZ"/>
                                                            <action selector="sevenButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="DWe-Le-DVt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4f-FD-ABr">
                                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="eightButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="mSI-Sj-FId"/>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="1TC-Oh-w57"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2M-Zh-IbB">
                                                        <rect key="frame" x="195" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="nineButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="2A4-Pz-B1z"/>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="cka-ZW-P8a"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-GJ-p5L">
                                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.075282163918018341" green="0.57892179489135742" blue="0.95602947473526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="multipleButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="QNa-hn-IKg"/>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="HMl-07-GZD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-Yc-Ldt">
                                                <rect key="frame" x="0.0" y="261" width="382" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-uk-boI">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="123"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fourButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="deF-Qm-ruu"/>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="xL6-ID-x9N"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwX-aA-DqI">
                                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="123"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fiveButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="u1z-6V-tAD"/>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="dxU-C8-INn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckH-do-hyL">
                                                        <rect key="frame" x="195" y="0.0" width="89.5" height="123"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="wTz-gR-GXZ"/>
                                                            <action selector="sixButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="AMg-NW-dwm"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKr-Ro-rCd">
                                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="123"/>
                                                        <color key="backgroundColor" red="0.075282163918018341" green="0.57892179489135742" blue="0.95602947473526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="minButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="Vid-Jg-oDi"/>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="Bes-sO-OFl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2ZK-yu-DZB">
                                                <rect key="frame" x="0.0" y="392" width="382" height="122.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDF-Od-2G3">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="cTH-ew-pk8"/>
                                                            <action selector="oneButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="aVn-c2-hv4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52o-xb-7oN">
                                                        <rect key="frame" x="97.5" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="CFr-Pt-0Mh"/>
                                                            <action selector="twoButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="2j8-ii-0Hf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJR-YF-RJR">
                                                        <rect key="frame" x="195" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="aNk-TB-S4z"/>
                                                            <action selector="threeButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="m53-p3-lAf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-7N-tqa">
                                                        <rect key="frame" x="292.5" y="0.0" width="89.5" height="122.5"/>
                                                        <color key="backgroundColor" red="0.075282163918018341" green="0.57892179489135742" blue="0.95602947473526001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="1ca-HU-gec"/>
                                                            <action selector="plusButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="enj-g3-Ks1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Ev-GL7">
                                                <rect key="frame" x="0.0" y="522.5" width="382" height="122.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ROu-gI-P8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="122.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fU1-W1-Eu8">
                                                                <rect key="frame" x="0.0" y="0.0" width="187" height="122.5"/>
                                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="IZZ-2S-eD3"/>
                                                                    <action selector="zeroButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="68d-Fd-Nu6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-JJ-WNm">
                                                        <rect key="frame" x="195" y="0.0" width="187" height="122.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpT-LD-dH2">
                                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="122.5"/>
                                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title=".">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="sOe-7I-LAl"/>
                                                                    <action selector="pointButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="6Mb-WN-xLt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-T1-huW">
                                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="122.5"/>
                                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="operationButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="FJF-q4-0Ma"/>
                                                                    <action selector="totalButton:" destination="ey4-0b-agg" eventType="touchUpInside" id="pzz-Yb-ZjA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YkI-4Q-vBr" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="0Nr-4A-OCe"/>
                                            <constraint firstItem="YkI-4Q-vBr" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="2GI-b1-p3W"/>
                                            <constraint firstAttribute="trailing" secondItem="YkI-4Q-vBr" secondAttribute="trailing" id="85C-hX-l7M"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZK-yu-DZB" secondAttribute="trailing" id="98c-VR-Knb"/>
                                            <constraint firstAttribute="bottom" secondItem="Yen-Ev-GL7" secondAttribute="bottom" id="ACK-JF-fg9"/>
                                            <constraint firstAttribute="trailing" secondItem="lIb-jt-Y43" secondAttribute="trailing" id="Aia-D9-wR9"/>
                                            <constraint firstAttribute="trailing" secondItem="2ZK-yu-DZB" secondAttribute="trailing" id="C9B-qT-3O9"/>
                                            <constraint firstAttribute="trailing" secondItem="Yen-Ev-GL7" secondAttribute="trailing" id="En9-Wn-5Pg"/>
                                            <constraint firstItem="fI4-Yc-Ldt" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="Hbd-BN-nus"/>
                                            <constraint firstItem="fI4-Yc-Ldt" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="Jha-Xa-e1p"/>
                                            <constraint firstAttribute="bottom" secondItem="Yen-Ev-GL7" secondAttribute="bottom" id="JvD-DN-tiD"/>
                                            <constraint firstAttribute="trailing" secondItem="fI4-Yc-Ldt" secondAttribute="trailing" id="KT8-3a-EGa"/>
                                            <constraint firstAttribute="trailing" secondItem="fI4-Yc-Ldt" secondAttribute="trailing" id="REJ-vr-Wqi"/>
                                            <constraint firstItem="lIb-jt-Y43" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="cDZ-Fo-MmG"/>
                                            <constraint firstItem="Yen-Ev-GL7" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="cMH-1J-cLi"/>
                                            <constraint firstAttribute="trailing" secondItem="YkI-4Q-vBr" secondAttribute="trailing" id="hne-tn-DG3"/>
                                            <constraint firstItem="Yen-Ev-GL7" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="kJA-yY-oNr"/>
                                            <constraint firstAttribute="trailing" secondItem="lIb-jt-Y43" secondAttribute="trailing" id="le8-12-i21"/>
                                            <constraint firstItem="2ZK-yu-DZB" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="nxJ-V4-bqc"/>
                                            <constraint firstAttribute="trailing" secondItem="Yen-Ev-GL7" secondAttribute="trailing" id="nzl-aB-ebN"/>
                                            <constraint firstItem="lIb-jt-Y43" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="pTN-Sh-zPh"/>
                                            <constraint firstItem="2ZK-yu-DZB" firstAttribute="leading" secondItem="uRW-gW-ndX" secondAttribute="leading" id="uh2-tD-4j1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ocv-dr-WMp"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3M3-a6-LPc" firstAttribute="leading" secondItem="Ocv-dr-WMp" secondAttribute="leading" constant="16" id="1KH-Ss-aEF"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="bottom" secondItem="3M3-a6-LPc" secondAttribute="bottom" id="92G-tr-8WV"/>
                            <constraint firstItem="Ocv-dr-WMp" firstAttribute="trailing" secondItem="3M3-a6-LPc" secondAttribute="trailing" constant="16" id="RXO-mA-Y9o"/>
                            <constraint firstItem="3M3-a6-LPc" firstAttribute="top" secondItem="Ocv-dr-WMp" secondAttribute="top" constant="32" id="xIe-ey-eXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="divButton" destination="G64-9b-ycy" id="tzA-xT-BdY"/>
                        <outlet property="eightButton" destination="a4f-FD-ABr" id="r3P-zO-2Yc"/>
                        <outlet property="fiveButton" destination="TwX-aA-DqI" id="tk4-5F-cuK"/>
                        <outlet property="fourButton" destination="iu0-uk-boI" id="R3R-WE-GoD"/>
                        <outlet property="historyText" destination="gC2-i9-XzD" id="oQ7-Sv-14b"/>
                        <outlet property="minButton" destination="wKr-Ro-rCd" id="qX5-Aj-IOw"/>
                        <outlet property="multipleButton" destination="DbC-GJ-p5L" id="JSK-bc-nli"/>
                        <outlet property="nineButton" destination="O2M-Zh-IbB" id="FDK-Ok-wfq"/>
                        <outlet property="numberText" destination="k3G-sc-tTM" id="4xK-dy-z27"/>
                        <outlet property="oneButton" destination="vDF-Od-2G3" id="4Oo-MV-Tgt"/>
                        <outlet property="percentButotn" destination="ghE-zu-oK9" id="efc-kf-Vrh"/>
                        <outlet property="plusButton" destination="fBd-7N-tqa" id="bUW-kY-NDw"/>
                        <outlet property="plusMinButton" destination="ros-cP-dSM" id="mw5-D2-Wnl"/>
                        <outlet property="pointButton" destination="LpT-LD-dH2" id="JpP-OW-iiL"/>
                        <outlet property="resetButton" destination="4Xg-es-CLv" id="6CF-3e-dO6"/>
                        <outlet property="sevenButton" destination="0Te-1e-CoT" id="nNP-Hz-MvB"/>
                        <outlet property="sixButton" destination="ckH-do-hyL" id="YYl-ad-tPP"/>
                        <outlet property="threeButton" destination="mJR-YF-RJR" id="pOK-wh-ee9"/>
                        <outlet property="totalButton" destination="FGk-T1-huW" id="0fA-JI-3qd"/>
                        <outlet property="twoButton" destination="52o-xb-7oN" id="UEr-3T-KQa"/>
                        <outlet property="zeroButton" destination="fU1-W1-Eu8" id="eFt-Xa-1Iy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3E-z2-QY8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
